version: '2'
services:
  web:
    image: mibew
    restart: always
    environment:
      - VIRTUAL_HOST=mibew.docks.manyos.io
      - LETSENCRYPT_HOST=mibew.docks.manyos.io
      - LETSENCRYPT_EMAIL=robert@manyos.de
    ports:
      - "31959:80"
#    volumes:
#      - ./html:/var/www/html
    networks:
      - frontproxy_default
      - default

  db:
    image: mariadb
    restart: always
    environment:
      - MYSQL_USER=mibew
      - MYSQL_PASSWORD=mibew
      - MYSQL_DATABASE=mibew
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    volumes:
      - ./db:/var/lib/mysql

networks:
  frontproxy_default:
    external: true
